+func RegisterSecretRoutes(api *API, rotator SecretKeyRotator) {
+	if rotator == nil {
+		return
+	}
+	api.Handle(http.MethodPost, "/control/v1/secrets:rotate", RoleAdmin, true, http.HandlerFunc(func(writer http.ResponseWriter, request *http.Request) {
+		body, err := io.ReadAll(io.LimitReader(request.Body, 4097))
+		if err != nil || len(body) > 4096 {
+			writeError(writer, request, http.StatusBadRequest, "invalid_secret_rotation", "The key rotation request is invalid.", false, nil)
+			return
+		}
+		var input struct {
+			NewKey string `json:"new_key"`
+		}
+		if err := json.Unmarshal(body, &input); err != nil || input.NewKey == "" {
+			writeError(writer, request, http.StatusBadRequest, "invalid_secret_rotation", "A new secret-store key is required.", false, nil)
+			return
+		}
+		key := []byte(input.NewKey)
+		defer zeroBytes(key)
+		if err := rotator.RotateSecretKey(request.Context(), key); err != nil {
+			writeError(writer, request, http.StatusBadRequest, "secret_rotation_failed", "The secret-store key could not be rotated.", false, nil)
+			return
+		}
+		writer.WriteHeader(http.StatusNoContent)
+	}))
+}
+
+func zeroBytes(value []byte) {
+	for index := range value {
+		value[index] = 0
+	}
+}
diff --git a/internal/operation/manager.go b/internal/operation/manager.go
index f9cece1..4b308a9 100644
--- a/internal/operation/manager.go
+++ b/internal/operation/manager.go
@@ -51,7 +51,14 @@ func (manager *Manager) Create(request CreateRequest) (Record, bool, error) {
 
 func (manager *Manager) Get(id string) (Record, error) { return manager.store.Get(id) }
 func (manager *Manager) List() []Record                { return manager.store.List() }
-func (manager *Manager) Events(after uint64) []Event   { return manager.store.Events(after) }
+
+// Transition is used by daemon-owned controllers that manage a typed
+// operation lifecycle outside the generic Worker helper. The store still
+// validates transitions, persists before publication, and redacts failures.
+func (manager *Manager) Transition(id string, next State, progress int, result map[string]string, failure *Failure, eventType string) (Record, error) {
+	return manager.store.Transition(id, next, progress, result, failure, eventType)
+}
+func (manager *Manager) Events(after uint64) []Event { return manager.store.Events(after) }
 func (manager *Manager) Subscribe(buffer int) (<-chan Event, func()) {
 	return manager.store.Subscribe(buffer)
 }
diff --git a/internal/secret/store.go b/internal/secret/store.go
new file mode 100644
index 0000000..42ab3f8
--- /dev/null
+++ b/internal/secret/store.go
@@ -0,0 +1,305 @@
+// Package secret provides daemon-owned write-only credential storage.
+package secret
+
+import (
+	"context"
+	"crypto/aes"
+	"crypto/cipher"
+	"crypto/rand"
+	"encoding/base64"
+	"encoding/hex"
+	"encoding/json"
+	"errors"
+	"fmt"
+	"os"
+	"path/filepath"
+	"sort"
+	"strings"
+	"sync"
+
+	configschema "github.com/duvu/ya-router/internal/config"
+)
+
+type Store interface {
+	Put(context.Context, string, []byte) (*configschema.SecretReference, error)
+	Get(context.Context, *configschema.SecretReference) ([]byte, error)
+	Delete(context.Context, *configschema.SecretReference) error
+	Rotate(context.Context, []byte) error
+}
+
+type FileStore struct {
+	mu      sync.RWMutex
+	path    string
+	key     []byte
+	entries map[string]entry
+}
+
+type entry struct {
+	Name       string `json:"name"`
+	Nonce      string `json:"nonce"`
+	Ciphertext string `json:"ciphertext"`
+}
+
+type persisted struct {
+	SchemaVersion int              `json:"schema_version"`
+	Entries       map[string]entry `json:"entries"`
+}
+
+func OpenFile(path string, key []byte) (*FileStore, error) {
+	if strings.TrimSpace(path) == "" {
+		return nil, fmt.Errorf("secret store path is required")
+	}
+	if len(key) != 32 {
+		return nil, fmt.Errorf("secret store key must be exactly 32 bytes")
+	}
+	store := &FileStore{path: path, key: append([]byte(nil), key...), entries: make(map[string]entry)}
+	if err := store.load(); err != nil {
+		return nil, err
+	}
+	return store, nil
+}
+
+func ParseKey(value string) ([]byte, error) {
+	value = strings.TrimSpace(value)
+	if value == "" {
+		return nil, fmt.Errorf("secret store key is empty")
+	}
+	if decoded, err := hex.DecodeString(value); err == nil && len(decoded) == 32 {
+		return decoded, nil
+	}
+	decoded, err := base64.StdEncoding.DecodeString(value)
+	if err != nil || len(decoded) != 32 {
+		return nil, fmt.Errorf("secret store key must be 64 hex characters or base64 for 32 bytes")
+	}
+	return decoded, nil
+}
+
+func (store *FileStore) Put(ctx context.Context, name string, value []byte) (*configschema.SecretReference, error) {
+	if err := ctx.Err(); err != nil {
+		return nil, err
+	}
+	name = strings.TrimSpace(name)
+	if name == "" || len(value) == 0 {
+		return nil, fmt.Errorf("secret name and value are required")
+	}
+	id, err := randomID()
+	if err != nil {
+		return nil, err
+	}
+	encrypted, err := encrypt(store.key, id+"\x00"+name, value)
+	if err != nil {
+		return nil, err
+	}
+	store.mu.Lock()
+	defer store.mu.Unlock()
+	store.entries[id] = entry{Name: name, Nonce: encrypted.nonce, Ciphertext: encrypted.ciphertext}
+	if err := store.persistLocked(); err != nil {
+		delete(store.entries, id)
+		return nil, err
+	}
+	return &configschema.SecretReference{ID: id, Source: "service_encrypted"}, nil
+}
+
+func (store *FileStore) Get(ctx context.Context, reference *configschema.SecretReference) ([]byte, error) {
+	if err := ctx.Err(); err != nil {
+		return nil, err
+	}
+	if reference == nil || reference.ID == "" {
+		return nil, fmt.Errorf("secret reference is required")
+	}
+	if reference.ReadOnly && reference.Source == "environment" {
+		return nil, fmt.Errorf("environment secrets are resolved by their provider adapter")
+	}
+	store.mu.RLock()
+	current, exists := store.entries[reference.ID]
+	key := append([]byte(nil), store.key...)
+	store.mu.RUnlock()
+	if !exists {
+		return nil, fmt.Errorf("secret %q was not found", reference.ID)
+	}
+	return decrypt(key, reference.ID+"\x00"+current.Name, current.Nonce, current.Ciphertext)
+}
+
+func (store *FileStore) Delete(ctx context.Context, reference *configschema.SecretReference) error {
+	if err := ctx.Err(); err != nil {
+		return err
+	}
+	if reference == nil || reference.ID == "" {
+		return nil
+	}
+	if reference.ReadOnly {
+		return fmt.Errorf("read-only secret cannot be deleted")
+	}
+	store.mu.Lock()
+	defer store.mu.Unlock()
+	previous, exists := store.entries[reference.ID]
+	if !exists {
+		return nil
+	}
+	delete(store.entries, reference.ID)
+	if err := store.persistLocked(); err != nil {
+		store.entries[reference.ID] = previous
+		return err
+	}
+	return nil
+}
+
+func (store *FileStore) Rotate(ctx context.Context, newKey []byte) error {
+	if err := ctx.Err(); err != nil {
+		return err
+	}
+	if len(newKey) != 32 {
+		return fmt.Errorf("new secret store key must be exactly 32 bytes")
+	}
+	store.mu.Lock()
+	defer store.mu.Unlock()
+	next := make(map[string]entry, len(store.entries))
+	for id, current := range store.entries {
+		plaintext, err := decrypt(store.key, id+"\x00"+current.Name, current.Nonce, current.Ciphertext)
+		if err != nil {
+			return fmt.Errorf("decrypt secret during rotation: %w", err)
+		}
+		encrypted, err := encrypt(newKey, id+"\x00"+current.Name, plaintext)
+		zero(plaintext)
+		if err != nil {
+			return err
+		}
+		next[id] = entry{Name: current.Name, Nonce: encrypted.nonce, Ciphertext: encrypted.ciphertext}
+	}
+	oldEntries, oldKey := store.entries, store.key
+	store.entries, store.key = next, append([]byte(nil), newKey...)
+	if err := store.persistLocked(); err != nil {
+		store.entries, store.key = oldEntries, oldKey
+		return err
+	}
+	zero(oldKey)
+	return nil
+}
+
+func (store *FileStore) load() error {
+	data, err := os.ReadFile(store.path)
+	if err != nil {
+		if errors.Is(err, os.ErrNotExist) {
+			return nil
+		}
+		return err
+	}
+	var state persisted
+	if err := json.Unmarshal(data, &state); err != nil {
+		return fmt.Errorf("decode secret store: %w", err)
+	}
+	for id, current := range state.Entries {
+		if id == "" || current.Name == "" {
+			continue
+		}
+		// Verify decryptability at startup without retaining plaintext.
+		plaintext, err := decrypt(store.key, id+"\x00"+current.Name, current.Nonce, current.Ciphertext)
+		if err != nil {
+			return fmt.Errorf("verify secret %q: %w", id, err)
+		}
+		zero(plaintext)
+		store.entries[id] = current
+	}
+	return nil
+}
+
+func (store *FileStore) persistLocked() error {
+	if err := os.MkdirAll(filepath.Dir(store.path), 0o700); err != nil {
+		return err
+	}
+	file, err := os.CreateTemp(filepath.Dir(store.path), filepath.Base(store.path)+".tmp-*")
+	if err != nil {
+		return err
+	}
+	temporary := file.Name()
+	keep := true
+	defer func() {
+		_ = file.Close()
+		if keep {
+			_ = os.Remove(temporary)
+		}
+	}()
+	if err := file.Chmod(0o600); err != nil {
+		return err
+	}
+	ordered := make(map[string]entry, len(store.entries))
+	keys := make([]string, 0, len(store.entries))
+	for id := range store.entries {
+		keys = append(keys, id)
+	}
+	sort.Strings(keys)
+	for _, id := range keys {
+		ordered[id] = store.entries[id]
+	}
+	encoder := json.NewEncoder(file)
+	encoder.SetIndent("", "  ")
+	if err := encoder.Encode(persisted{SchemaVersion: 1, Entries: ordered}); err != nil {
+		return err
+	}
+	if err := file.Sync(); err != nil {
+		return err
+	}
+	if err := file.Close(); err != nil {
+		return err
+	}
+	if err := os.Rename(temporary, store.path); err != nil {
+		return err
+	}
+	keep = false
+	directory, err := os.Open(filepath.Dir(store.path))
+	if err != nil {
+		return err
+	}
+	defer directory.Close()
+	return directory.Sync()
+}
+
+type encryptedValue struct{ nonce, ciphertext string }
+
+func encrypt(key []byte, associated string, plaintext []byte) (encryptedValue, error) {
+	block, err := aes.NewCipher(key)
+	if err != nil {
+		return encryptedValue{}, err
+	}
+	gcm, err := cipher.NewGCM(block)
+	if err != nil {
+		return encryptedValue{}, err
+	}
+	nonce := make([]byte, gcm.NonceSize())
+	if _, err := rand.Read(nonce); err != nil {
+		return encryptedValue{}, err
+	}
+	ciphertext := gcm.Seal(nil, nonce, plaintext, []byte(associated))
+	return encryptedValue{base64.StdEncoding.EncodeToString(nonce), base64.StdEncoding.EncodeToString(ciphertext)}, nil
+}
+func decrypt(key []byte, associated, nonceValue, ciphertextValue string) ([]byte, error) {
+	nonce, err := base64.StdEncoding.DecodeString(nonceValue)
+	if err != nil {
+		return nil, err
+	}
+	ciphertext, err := base64.StdEncoding.DecodeString(ciphertextValue)
+	if err != nil {
+		return nil, err
+	}
+	block, err := aes.NewCipher(key)
+	if err != nil {
+		return nil, err
+	}
+	gcm, err := cipher.NewGCM(block)
+	if err != nil {
+		return nil, err
+	}
+	return gcm.Open(nil, nonce, ciphertext, []byte(associated))
+}
+func randomID() (string, error) {
+	var value [16]byte
+	if _, err := rand.Read(value[:]); err != nil {
+		return "", err
+	}
+	return "sec_" + hex.EncodeToString(value[:]), nil
+}
+func zero(value []byte) {
+	for index := range value {
+		value[index] = 0
+	}
+}
diff --git a/internal/secret/store_test.go b/internal/secret/store_test.go
new file mode 100644
index 0000000..4c164ef
--- /dev/null
+++ b/internal/secret/store_test.go
@@ -0,0 +1,62 @@
+package secret
+
+import (
+	"bytes"
+	"context"
+	"os"
+	"path/filepath"
+	"strings"
+	"testing"
+
+	configschema "github.com/duvu/ya-router/internal/config"
+)
+
+func TestFileStoreEncryptsAndRotates(t *testing.T) {
+	path := filepath.Join(t.TempDir(), "secrets.json")
+	key := bytes.Repeat([]byte{1}, 32)
+	store, err := OpenFile(path, key)
+	if err != nil {
+		t.Fatal(err)
+	}
+	reference, err := store.Put(context.Background(), "codex/api-key", []byte("super-secret"))
+	if err != nil {
+		t.Fatal(err)
+	}
+	raw, err := os.ReadFile(path)
+	if err != nil {
+		t.Fatal(err)
+	}
+	if strings.Contains(string(raw), "super-secret") {
+		t.Fatal("secret stored in plaintext")
+	}
+	value, err := store.Get(context.Background(), reference)
+	if err != nil || string(value) != "super-secret" {
+		t.Fatalf("get: %q %v", value, err)
+	}
+	newKey := bytes.Repeat([]byte{2}, 32)
+	if err := store.Rotate(context.Background(), newKey); err != nil {
+		t.Fatal(err)
+	}
+	reopened, err := OpenFile(path, newKey)
+	if err != nil {
+		t.Fatal(err)
+	}
+	value, err = reopened.Get(context.Background(), reference)
+	if err != nil || string(value) != "super-secret" {
+		t.Fatalf("rotated get: %q %v", value, err)
+	}
+}
+
+func TestReadOnlyReferenceCannotDelete(t *testing.T) {
+	store, _ := OpenFile(filepath.Join(t.TempDir(), "secrets.json"), bytes.Repeat([]byte{1}, 32))
+	err := store.Delete(context.Background(), &configReference)
+	if err == nil {
+		t.Fatal("expected read-only delete failure")
+	}
+}
+
+var configReference = structReference()
+
+func structReference() configschema.SecretReference {
+	return configschema.SecretReference{ID: "env", Source: "environment", ReadOnly: true}
+}
diff --git a/openspec/changes/add-managed-service-and-tui/tasks.md b/openspec/changes/add-managed-service-and-tui/tasks.md
index 39bca8a..2d9b08d 100644
--- a/openspec/changes/add-managed-service-and-tui/tasks.md
+++ b/openspec/changes/add-managed-service-and-tui/tasks.md
@@ -18,7 +18,7 @@
 - [x] [YA-TUI-04 (#10)](https://github.com/duvu/ya-router/issues/10) add isolated control API/security foundation.
 - [x] [YA-TUI-05 (#11)](https://github.com/duvu/ya-router/issues/11) add read-only control resources.
 - [x] [YA-TUI-06 (#12)](https://github.com/duvu/ya-router/issues/12) add async operation/auth-session framework.
-- [ ] [YA-TUI-07 (#13)](https://github.com/duvu/ya-router/issues/13) add provider auth adapters and secret store.
+- [x] [YA-TUI-07 (#13)](https://github.com/duvu/ya-router/issues/13) add provider auth adapters and secret store.
